# Understanding Pandas Series and DataFrames - Lab

# Introduction

In this lab, let's get some hands on practice working with data cleanup using Pandas.

## Objectives
You will be able to:

* Manipulate columns in DataFrames (df.rename, df.drop)
* Manipulate the index in DataFrames (df.reindex, df.drop, df.rename)
* Manipulate column datatypes

In [3]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
train_df = pd.read_csv('turnstile_180901.txt')
print(len(train_df))
train_df.head()

197625

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384

# Practice

## Objectives
You will be able to:
* Understand and explain what Pandas Series and DataFrames are and how they differ from dictionaries and lists
* Create Series & DataFrames from dictionaries and lists
* Manipulate columns in DataFrames (df.rename, df.drop)
* Manipulate the index in DataFrames (df.reindex, df.drop, df.rename)
* Manipulate column datatypes

# Rename all the columns to lower case

In [5]:
train_df_headings = (x.lower() for x in train_df.columns)
train_df.columns = train_df_headings
train_df.head()

#Your code here

,c/a,unit,scp,station,linename,division,date,time,desc,entries,exits
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384

# Change the Index to be the Line Names

In [6]:
train_df = train_df.set_index('linename')
train_df.head()
#Your code here

,c/a,unit,scp,station,division,date,time,desc,entries,exits
linename,,,,,,,,,,
NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184
NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188
NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229
NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314
NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384

# Painstakingly change the index back

In [14]:
train_df = train_df.reset_index()
train_df.head()

# Your code here

,linename,c/a,unit,scp,station,division,date,time,desc,entries,exits
0,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184
1,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188
2,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229
3,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314
4,NQR456W,A002,R051,02-00-00,59 ST,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384

## Create another column 'Num_Lines' that is a count of how many lines pass through a station. Then sort your dataframe by this column in descending order.

In [126]:
#LSM df_dropped = df.drop(['c/a', 'unit', 'scp', 'division', 'date', 'time', 'desc', 'entries'], axis = 1)
#LSM df_dropped

train_df.station.value_counts()
train_df_linename_index = train_df.set_index('linename')
x = train_df_linename_index.groupby('station').groups
linenames = []
for i in x:
    linenames.append(len(set(x[i])))
linenames

station = list(x.keys())

dict(zip(station, linenames))



# df.station.value_counts()
# df_linename_index = df.set_index('linename')
# x = df_linename_index.groupby('station').groups

# pd.DataFrame(x)

# y = []
# for i in x:
#     y.append(nunique(x[i]))
# y




#df.pivot(values = 'linename', columns = 'station').head()


#df.station.value_counts()
# Your code here

{'1 AV': 1,
 '103 ST': 3,
 '103 ST-CORONA': 1,
 '104 ST': 2,
 '110 ST': 1,
 '111 ST': 3,
 '116 ST': 3,
 '116 ST-COLUMBIA': 1,
 '121 ST': 1,
 '125 ST': 4,
 '135 ST': 2,
 '137 ST CITY COL': 1,
 '138/GRAND CONC': 1,
 '14 ST': 3,
 '14 ST-UNION SQ': 2,
 '145 ST': 2,
 '149/GRAND CONC': 1,
 '14TH STREET': 1,
 '15 ST-PROSPECT': 1,
 '155 ST': 2,
 '157 ST': 1,
 '161/YANKEE STAD': 2,
 '167 ST': 2,
 '168 ST': 2,
 '169 ST': 1,
 '170 ST': 2,
 '174 ST': 1,
 '175 ST': 1,
 '176 ST': 1,
 '18 AV': 3,
 '18 ST': 1,
 '181 ST': 2,
 '182-183 STS': 1,
 '183 ST': 1,
 '190 ST': 1,
 '191 ST': 1,
 '2 AV': 1,
 '20 AV': 2,
 '207 ST': 1,
 '21 ST': 1,
 '21 ST-QNSBRIDGE': 1,
 '215 ST': 1,
 '219 ST': 1,
 '225 ST': 1,
 '23 ST': 4,
 '231 ST': 1,
 '233 ST': 1,
 '238 ST': 1,
 '25 AV': 1,
 '25 ST': 1,
 '28 ST': 2,
 '3 AV': 1,
 '3 AV 138 ST': 1,
 '3 AV-149 ST': 1,
 '30 AV': 1,
 '33 ST': 1,
 '33 ST-RAWSON ST': 1,
 '34 ST-HERALD SQ': 1,
 '34 ST-HUDSON YD': 1,
 '34 ST-PENN STA': 3,
 '36 AV': 1,
 '36 ST': 2,
 '4 AV-9 ST': 1,
 '40 ST LOWERY ST': 1,
 '42 ST-BRYANT PK': 1,
 '42 ST-PORT AUTH': 2,
 '45 ST': 1,
 '46 ST': 1,
 '46 ST BLISS ST': 1,
 '47-50 STS ROCK': 1,
 '49 ST': 1,
 '4AV-9 ST': 1,
 '5 AV/53 ST': 1,
 '5 AV/59 ST': 1,
 '5 AVE': 1,
 '50 ST': 3,
 '51 ST': 1,
 '52 ST': 1,
 '53 ST': 1,
 '55 ST': 1,
 '57 ST-7 AV': 1,
 '59 ST': 3,
 '59 ST COLUMBUS': 2,
 '6 AV': 1,
 '61 ST WOODSIDE': 1,
 '63 DR-REGO PARK': 1,
 '65 ST': 1,
 '66 ST-LINCOLN': 1,
 '67 AV': 1,
 '68ST-HUNTER CO': 1,
 '69 ST': 1,
 '7 AV': 3,
 '71 ST': 1,
 '72 ST': 1,
 '72 ST-2 AVE': 1,
 '74 ST-BROADWAY': 1,
 '75 AV': 1,
 '75 ST-ELDERTS': 1,
 '77 ST': 2,
 '79 ST': 2,
 '8 AV': 2,
 '8 ST-NYU': 1,
 '80 ST': 1,
 '81 ST-MUSEUM': 1,
 '82 ST-JACKSON H': 1,
 '85 ST-FOREST PK': 1,
 '86 ST': 4,
 '86 ST-2 AVE': 1,
 '88 ST': 1,
 '9 AV': 1,
 '90 ST-ELMHURST': 1,
 '96 ST': 3,
 '96 ST-2 AVE': 1,
 '9TH STREET': 1,
 'ALABAMA AV': 1,
 'ALLERTON AV': 1,
 'AQUEDUCT N.COND': 1,
 'AQUEDUCT RACETR': 1,
 'ASTOR PL': 1,
 'ASTORIA BLVD': 1,
 'ASTORIA DITMARS': 1,
 'ATL AV-BARCLAY': 2,
 'ATLANTIC AV': 1,
 'AVENUE H': 1,
 'AVENUE I': 1,
 'AVENUE J': 1,
 'AVENUE M': 1,
 'AVENUE N': 1,
 'AVENUE P': 1,
 'AVENUE U': 3,
 'AVENUE X': 1,
 "B'WAY-LAFAYETTE": 1,
 'BAY 50 ST': 1,
 'BAY PKWY': 3,
 'BAY RIDGE AV': 1,
 'BAY RIDGE-95 ST': 1,
 'BAYCHESTER AV': 1,
 'BEACH 105 ST': 1,
 'BEACH 25 ST': 1,
 'BEACH 36 ST': 1,
 'BEACH 44 ST': 1,
 'BEACH 60 ST': 1,
 'BEACH 67 ST': 1,
 'BEACH 90 ST': 1,
 'BEACH 98 ST': 1,
 'BEDFORD AV': 1,
 'BEDFORD PK BLVD': 2,
 'BEDFORD-NOSTRAN': 1,
 'BERGEN ST': 2,
 'BEVERLEY ROAD': 1,
 'BEVERLY RD': 1,
 'BLEECKER ST': 1,
 'BOROUGH HALL': 2,
 'BOTANIC GARDEN': 1,
 'BOWERY': 1,
 'BOWLING GREEN': 1,
 'BRIARWOOD': 1,
 'BRIGHTON BEACH': 1,
 'BROAD CHANNEL': 1,
 'BROAD ST': 1,
 'BROADWAY': 1,
 'BROADWAY JCT': 1,
 'BRONX PARK EAST': 1,
 'BROOK AV': 1,
 'BROOKLYN BRIDGE': 1,
 'BUHRE AV': 1,
 'BURKE AV': 1,
 'BURNSIDE AV': 1,
 'BUSHWICK AV': 1,
 'CANAL ST': 3,
 'CANARSIE-ROCKAW': 1,
 'CARROLL ST': 1,
 'CASTLE HILL AV': 1,
 'CATHEDRAL PKWY': 1,
 'CENTRAL AV': 1,
 'CENTRAL PK N110': 1,
 'CHAMBERS ST': 3,
 'CHAUNCEY ST': 1,
 'CHRISTOPHER ST': 1,
 'CHURCH AV': 3,
 'CITY / BUS': 1,
 'CITY HALL': 1,
 'CLARK ST': 1,
 'CLASSON AV': 1,
 'CLEVELAND ST': 1,
 'CLINTON-WASH AV': 2,
 'CONEY IS-STILLW': 1,
 'CORTELYOU RD': 1,
 'CORTLANDT ST': 1,
 'COURT SQ': 2,
 'COURT SQ-23 ST': 1,
 'CRESCENT ST': 1,
 'CROWN HTS-UTICA': 1,
 'CYPRESS AV': 1,
 'CYPRESS HILLS': 1,
 'DEKALB AV': 2,
 'DELANCEY/ESSEX': 1,
 'DITMAS AV': 1,
 'DYCKMAN ST': 2,
 "E 143/ST MARY'S": 1,
 'E 149 ST': 1,
 'E 180 ST': 1,
 'EAST 105 ST': 1,
 'EAST BROADWAY': 1,
 'EASTCHSTER/DYRE': 1,
 'EASTN PKWY-MUSM': 1,
 'ELDER AV': 1,
 'ELMHURST AV': 1,
 'EUCLID AV': 1,
 'EXCHANGE PLACE': 1,
 'FAR ROCKAWAY': 1,
 'FLATBUSH AV-B.C': 1,
 'FLUSHING AV': 2,
 'FLUSHING-MAIN': 1,
 'FORDHAM RD': 2,
 'FOREST AVE': 1,
 'FOREST HILLS 71': 1,
 'FRANKLIN AV': 2,
 'FRANKLIN ST': 1,
 'FREEMAN ST': 1,
 'FRESH POND RD': 1,
 'FT HAMILTON PKY': 3,
 'FULTON ST': 3,
 'GATES AV': 1,
 'GRAHAM AV': 1,
 'GRAND ARMY PLAZ': 1,
 'GRAND ST': 2,
 'GRAND-NEWTOWN': 1,
 'GRANT AV': 1,
 'GRD CNTRL-42 ST': 1,
 'GREENPOINT AV': 1,
 'GROVE STREET': 1,
 'GUN HILL RD': 2,
 'HALSEY ST': 2,
 'HARLEM 148 ST': 1,
 'HARRISON': 1,
 'HEWES ST': 1,
 'HIGH ST': 1,
 'HOUSTON ST': 1,
 'HOWARD BCH JFK': 1,
 'HOYT ST': 1,
 'HOYT-SCHER': 1,
 'HUNTERS PT AV': 1,
 'HUNTS POINT AV': 1,
 'INTERVALE AV': 1,
 'INWOOD-207 ST': 1,
 'JACKSON AV': 1,
 'JAMAICA 179 ST': 1,
 'JAMAICA CENTER': 1,
 'JAMAICA VAN WK': 1,
 'JAY ST-METROTEC': 2,
 'JEFFERSON ST': 1,
 'JFK JAMAICA CT1': 1,
 'JKSN HT-ROOSVLT': 1,
 'JOURNAL SQUARE': 1,
 'JUNCTION BLVD': 1,
 'JUNIUS ST': 1,
 'KEW GARDENS': 1,
 'KINGS HWY': 3,
 'KINGSBRIDGE RD': 2,
 'KINGSTON AV': 1,
 'KINGSTON-THROOP': 1,
 'KNICKERBOCKER': 1,
 'KOSCIUSZKO ST': 1,
 'LACKAWANNA': 1,
 'LAFAYETTE AV': 1,
 'LEXINGTON AV/53': 1,
 'LEXINGTON AV/63': 1,
 'LIBERTY AV': 1,
 'LIVONIA AV': 1,
 'LONGWOOD AV': 1,
 'LORIMER ST': 2,
 'MARBLE HILL-225': 1,
 'MARCY AV': 1,
 'METROPOLITAN AV': 2,
 'METS-WILLETS PT': 1,
 'MIDDLETOWN RD': 1,
 'MONTROSE AV': 1,
 'MORGAN AV': 1,
 'MORISN AV/SNDVW': 1,
 'MORRIS PARK': 1,
 'MOSHOLU PKWY': 1,
 'MT EDEN AV': 1,
 'MYRTLE AV': 1,
 'MYRTLE-WILLOUGH': 1,
 'MYRTLE-WYCKOFF': 1,
 'NASSAU AV': 1,
 'NECK RD': 1,
 'NEPTUNE AV': 1,
 'NEREID AV': 1,
 'NEVINS ST': 1,
 'NEW LOTS': 1,
 'NEW LOTS AV': 1,
 'NEW UTRECHT AV': 1,
 'NEWARK BM BW': 1,
 'NEWARK C': 1,
 'NEWARK HM HE': 1,
 'NEWARK HW BMEBE': 1,
 'NEWKIRK AV': 1,
 'NEWKIRK PLAZA': 1,
 'NORTHERN BLVD': 1,
 'NORWOOD 205 ST': 1,
 'NORWOOD AV': 1,
 'NOSTRAND AV': 2,
 'OCEAN PKWY': 1,
 'ORCHARD BEACH': 1,
 'OZONE PK LEFFRT': 1,
 'PARK PLACE': 2,
 'PARKCHESTER': 1,
 'PARKSIDE AV': 1,
 'PARSONS BLVD': 1,
 'PATH NEW WTC': 1,
 'PATH WTC 2': 1,
 'PAVONIA/NEWPORT': 1,
 'PELHAM BAY PARK': 1,
 'PELHAM PKWY': 2,
 'PENNSYLVANIA AV': 1,
 'PRESIDENT ST': 1,
 'PRINCE ST': 1,
 'PROSPECT AV': 2,
 'PROSPECT PARK': 1,
 'QUEENS PLAZA': 1,
 'QUEENSBORO PLZ': 1,
 'RALPH AV': 1,
 'RECTOR ST': 2,
 'RIT-ROOSEVELT': 1,
 'ROCKAWAY AV': 2,
 'ROCKAWAY BLVD': 1,
 'ROCKAWAY PARK B': 1,
 'ROOSEVELT ISLND': 1,
 'SARATOGA AV': 1,
 'SENECA AVE': 1,
 'SHEEPSHEAD BAY': 1,
 'SHEPHERD AV': 1,
 'SIMPSON ST': 1,
 'SMITH-9 ST': 1,
 'SOUTH FERRY': 1,
 'SPRING ST': 2,
 'ST LAWRENCE AV': 1,
 'ST. GEORGE': 1,
 'STEINWAY ST': 1,
 'STERLING ST': 1,
 'SUTPHIN BLVD': 1,
 'SUTPHIN-ARCHER': 1,
 'SUTTER AV': 1,
 'SUTTER AV-RUTLD': 1,
 'THIRTY ST': 1,
 'THIRTY THIRD ST': 1,
 'TIMES SQ-42 ST': 3,
 'TOMPKINSVILLE': 1,
 'TREMONT AV': 1,
 'TWENTY THIRD ST': 1,
 'UNION ST': 1,
 'UTICA AV': 1,
 'V.CORTLANDT PK': 1,
 'VAN SICLEN AV': 2,
 'VAN SICLEN AVE': 1,
 'VERNON-JACKSON': 1,
 'W 4 ST-WASH SQ': 1,
 'W 8 ST-AQUARIUM': 1,
 'WAKEFIELD/241': 1,
 'WALL ST': 2,
 'WEST FARMS SQ': 1,
 'WESTCHESTER SQ': 1,
 'WHITEHALL S-FRY': 1,
 'WHITLOCK AV': 1,
 'WILSON AV': 1,
 'WINTHROP ST': 1,
 'WOODHAVEN BLVD': 2,
 'WOODLAWN': 1,
 'WORLD TRADE CTR': 1,
 'YORK ST': 1,
 'ZEREGA AV': 1}

In [42]:
# going to reattempt the above here
"""Create another column 'Num_Lines' that is a count of how many lines pass through 
a station. Then sort your dataframe by this column in descending order."""

train_df_grouped = train_df.groupby(['station', 'linename']).groups
train_df_list = list(train_df_grouped)
train_df_dict = dict(train_df_list)

# train_df_of_grouped = pd.DataFrame(train_df_dict, columns=['station', 'linename'])
# train_df_of_grouped

train_df_of_grouped = pd.DataFrame.from_dict(train_df_dict)
train_df_of_grouped

##pd.DataFrame(d.items(), columns=['Date', 'DateValue'])

#don't need:
#total_stations = list(set(train_df['station']))  """List of unique stations."""
#total_lines = list(set(train_df['linename']))    """List of unique lines."""


#LAST STEP:
#train_df['num_lines'] = train_df.map

ValueError: If using all scalar values, you must pass an index

## Write a function to clean a column name.

In [108]:
def clean(col_name):
    cleaned = col_name *2
    #Your code here; whatever you want to do to col_name. Hint: think back to str methods.
    return cleaned

In [109]:
#This is a list comprehension. It applies your clean function to every item in the list.
#We then reassign that to df.columns
#You shouldn't have to change anything here.
#Your function above should work appropriately here.
df.columns = [clean(col) for col in df.columns]

In [110]:
#Checking the output, we can see the results.
df.columns

Index(['linenamelinename', 'c/ac/a', 'unitunit', 'scpscp', 'stationstation',
       'divisiondivision', 'datedate', 'timetime', 'descdesc',
       'entriesentries',
       'exits                                                               exits                                                               '],
      dtype='object')

## Compare subway traffic by day of the week. Display this as a graph.

In [133]:
pd.to_datetime(df.date).head()
df.date.dt.day_name().head()
df
#Your code here

AttributeError: Can only use .dt accessor with datetimelike values

## Is there more subway traffic on a weekend or a weekday?    Be specific in comparing magnitudes.

In [ ]:
#Your code here

# Drop a couple of columns

In [ ]:
# Your code here